<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:background="@android:color/darker_gray">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/user_avatar"
                android:src="@drawable/avatar"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name here"
                android:id="@+id/user_name"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coins"
                android:src="@drawable/coins"
                android:layout_gravity="center"
                android:layout_margin="2dp"

                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:id="@+id/user_coins"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bucks"
                android:src="@drawable/bucks"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/user_bucks"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cash"
                android:src="@drawable/cash"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/user_cash"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />
    </LinearLayout>
</LinearLayout>
