<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:id="@+id/user_name"
              android:background="@android:color/darker_gray">
    <ImageView
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:id="@+id/user_avatar"
            android:src="@drawable/avatar"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name here"
            android:id="@+id/user_name"
            android:layout_gravity="center"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coins"
            android:src="@drawable/coins"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:id="@+id/user_coins"
            android:layout_gravity="center"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bucks"
            android:src="@drawable/bucks"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/user_bucks"
            android:layout_gravity="center"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cash"
            android:src="@drawable/cash"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/user_cash"
            android:layout_gravity="center"
            />
</LinearLayout>
